# Workable.MovieRama

./: .gitignore  Directory.Packages.props  Dockerfile  LICENSE  MovieRama.sln  README.md  docker-compose.yml  init_db.sh
src/app/MovieRama.WebApp/: Dockerfile  Extensions.cs  MovieRama.WebApp.csproj  Program.cs  appsettings.json
src/app/MovieRama.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/app/MovieRama.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/app/MovieRama.WebApp/Controllers/: HomeController.cs  MovieController.cs
src/app/MovieRama.WebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  SubmitMovieViewModel.cs
src/app/MovieRama.WebApp/Properties/: launchSettings.json
src/app/MovieRama.WebApp/Views/: _ViewImports.cshtml
src/app/MovieRama.WebApp/Views/Home/: Index.cshtml
src/app/MovieRama.WebApp/Views/Movie/: Index.cshtml  Submit.cshtml
src/app/MovieRama.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/app/MovieRama.WebApp/wwwroot/css/: site.css
src/lib/MovieRama.Configuration/: DependencyInjection.cs  MovieRama.Configuration.csproj
src/lib/MovieRama.Core/: Extensions.cs  IResult.cs  MovieRama.Core.csproj  Result.cs
src/lib/MovieRama.Core/Caching/: ICache.cs  Key.cs
src/lib/MovieRama.Core/Config/: ApplicationConfig.cs  ConnectionConfig.cs
src/lib/MovieRama.Core/Constants/: SortOrder.cs  Validation.cs  VoteType.cs
src/lib/MovieRama.Core/Data/: IRepository.cs  Transactions.cs
src/lib/MovieRama.Core/Entities/: Movie.cs  User.cs
src/lib/MovieRama.Core/Entities/Complex/: AuditInfo.cs
src/lib/MovieRama.Core/Logging/: EventId.cs
src/lib/MovieRama.Domain/: MovieRama.Domain.csproj
src/lib/MovieRama.Domain/Config/: DependencyInjection.cs
src/lib/MovieRama.Domain/Dto/: MovieInfo.cs
src/lib/MovieRama.Domain/Interfaces/: ICacheService.cs  IMovieService.cs  IUserService.cs
src/lib/MovieRama.Domain/Models/: CreateUserOptions.cs  ListOptions.cs  SubmitMovieOptions.cs  VoteOptions.cs
src/lib/MovieRama.Domain/Services/: CacheService.cs  MovieService.cs  UserService.cs
src/lib/MovieRama.Infrastructure/: MovieRama.Infrastructure.csproj
src/lib/MovieRama.Infrastructure/Caching/: RedisCache.cs
src/lib/MovieRama.Infrastructure/Config/: DependencyInjection.cs
src/lib/MovieRama.Infrastructure/Data/: AppDbContext.cs  AppRepository.cs  EfRepository.cs
src/lib/MovieRama.Infrastructure/Data/Migrations/: 20240531185957_initial.Designer.cs  20240531185957_initial.cs  AppDbContextModelSnapshot.cs
tests/MovieRama.Tests/: MovieRama.Tests.csproj  MovieRamaTestBase.cs
tests/MovieRama.Tests/Config/: appsettings.json
tests/MovieRama.Tests/Fixtures/: InitializationFixture.cs  ServiceResolver.cs
tests/MovieRama.Tests/Services/: CacheService_Tests.cs  MovieService_Tests.cs  UserAccountService_Tests.cs
