<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\lib\MovieRama.Configuration\MovieRama.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\lib\MovieRama.Configuration\MovieRama.Configuration.csproj" />
      <ProjectReference Include="..\..\src\lib\MovieRama.Core\MovieRama.Core.csproj" />
      <ProjectReference Include="..\..\src\lib\MovieRama.Domain\MovieRama.Domain.csproj" />
      <ProjectReference Include="..\..\src\lib\MovieRama.Infrastructure\MovieRama.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
