<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\MovieRama.Configuration\MovieRama.Configuration.csproj" />
      <ProjectReference Include="..\..\lib\MovieRama.Core\MovieRama.Core.csproj" />
      <ProjectReference Include="..\..\lib\MovieRama.Domain\MovieRama.Domain.csproj" />
    </ItemGroup>

</Project>
